\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[sorting=none]{biblatex}
\usepackage{fancyhdr}
\usepackage{multicol}
\addbibresource{references.bib}
\setlength{\columnsep}{40pt}
\setlength{\voffset}{0.7cm}
\setlength{\headsep}{40pt}
\geometry{legalpaper, portrait, margin=2cm}


%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

%%%% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness
\center 
 
% University
\textsc{\LARGE Kungliga Tekniska högskolan}\\[1cm]

% Document info
\textsc{\Large Deep Learning, Advanced Course}\\[0.2cm]
\textsc{\large DD2412}\\[1cm] 										% Course Code
\HRule \\[0.8cm]
{ \huge \bfseries Project Proposal}\\[0.7cm]								% Assignment
\HRule \\[2cm]
\large
\emph{Authors:}\\
Friso de Kruiff\\
Magnus Tibbe\\
Casper Augustsson Savinov\\[1.5cm]													% Author info
{\large \today}\\[5cm]
\includegraphics[width=0.6\textwidth]{images/KTH_Royal_Institute_of_Technology_logo.svg.png}\\[1cm] 	% University logo
\vfill 
\end{titlepage}

% Title page
\title{LAB B1\\\Large{Deep Learning, Advanced Course/DD2412}}
\author{Aurhor \\ KTH Royal Institute of Technology\\ School of Engineering Sciences in Chemistry, Biotechnology and Health}

% Header and footer
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\textbf{Deep Learning, Advanced Course}\\\textbf{DD2412}}
\fancyhead[R]{\textbf{Casper Augustsson Savinov, Friso de Kruiff and Magnus Tibbe}\\  casperas@kth.se, frisodk@kth.se and tibbe@kth.se}
\fancyfoot{}

\section{Predicting the future with certainty: An extension of Siamese Masked Autoencoders}
\input{content/project_proposal}

\clearpage
\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}
