@article{gupta2023siamese,
  title={Siamese Masked Autoencoders},
  author={Gupta, Agrim and Wu, Jiajun and Deng, Jia and Fei-Fei, Li},
  journal={arXiv preprint arXiv:2305.14344},
  year={2023}
}

@misc{kay2017kinetics,
      title={The Kinetics Human Action Video Dataset}, 
      author={Will Kay and Joao Carreira and Karen Simonyan and Brian Zhang and Chloe Hillier and Sudheendra Vijayanarasimhan and Fabio Viola and Tim Green and Trevor Back and Paul Natsev and Mustafa Suleyman and Andrew Zisserman},
      year={2017},
      eprint={1705.06950},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{Perazzi2016,
  author = {F. Perazzi and J. Pont-Tuset and B. McWilliams and L. {Van Gool} and M. Gross and A. Sorkine-Hornung},
  title = {A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation},
  booktitle = {Computer Vision and Pattern Recognition},
  year = {2016}
}

@inproceedings{Jhuang:ICCV:2013,
title = {Towards understanding action recognition},
author = {H. Jhuang and J. Gall and S. Zuffi and C. Schmid and M. J. Black},
booktitle = {International Conf. on Computer Vision (ICCV)},
month = Dec,
pages = {3192-3199},
year = {2013}
}

@inproceedings{zhou2018adaptive,
  title={Adaptive temporal encoding network for video instance-level human parsing},
  author={Zhou, Qixian and Liang, Xiaodan and Gong, Ke and Lin, Liang},
  booktitle={Proceedings of the 26th ACM international conference on Multimedia},
  pages={1527--1535},
  year={2018}
}
