\section{Checklist for the Project Proposal}
The proposal should contain the following information:
\begin{enumerate}
    \item The names of the people in the group. \textcolor{green}{DONE}
    \item The topic and paper you have chosen for your project \textcolor{green}{DONE}
    \item The grade group (satisfactory, good/very-good, excellent) you are aiming for. \textcolor{green}{DONE}
    \item A working title for the project \textcolor{green}{DONE}
    \item Brief description of your project plan
    \begin{itemize}
        \item The experiments you plan to do. \textcolor{green}{DONE}
        \item The datasets that you will use for training, validation and testing. \textcolor{green}{DONE}
        \item A brief description of the additional methods/experiments/metrics/datasets you are planning to use (if any). \textcolor{green}{DONE}
        \item Any other relevant information \textcolor{green}{DONE}
    \end{itemize}
    \item The computational need for executing the plan and the computational resources you will use to satisfy the computational needs. \textcolor{green}{DONE}
    \item The deep learning software package(s) you will use. \textcolor{green}{DONE}
    \item How you will measure the success of your project? \textcolor{green}{DONE}
    \item Specify for each group member the skills/knowledge they aim to acquire from completing the project. \textcolor{green}{DONE}
    \item A short justification of why you think doing above entails the grade you aim \textcolor{green}{DONE}
\end{enumerate}













